MAKE:=make
BASH:=bash
RM:=rm -f
CP:=cp -f

ifneq (${shell uname},Linux)
STANDALONE:=1
endif

BUILD_BIN_DIR:=${PREFIX}/bin
BUILD_CONF_DIR:=${PREFIX}/conf
BUILD_MODULE_DIR:=${PREFIX}/module
BUILD_TOOLS_DIR:=${PREFIX}/tools
BUILD_INCLUDE_DIR:=${PREFIX}/src/include

BUILD_OSX_FRAMEWORK_DIR:=${HOME}/Library/Frameworks
BUILD_OSX_CW2DMK_DIR:=${PREFIX}/../cw2dmk-osx
BUILD_OSX_INCLUDE_DIR:=${PREFIX}/..

INSTALL_BASH:=${BASH} ${BUILD_TOOLS_DIR}/install.bash
UPGRADE_BASH:=${BASH} ${BUILD_TOOLS_DIR}/upgrade.bash
UNINSTALL_BASH:=${BASH} ${BUILD_TOOLS_DIR}/uninstall.bash
CONVERT_BASH:=${BASH} ${BUILD_TOOLS_DIR}/convert.bash
CONFIG_BASH:=${BASH} ${BUILD_TOOLS_DIR}/config.bash
FWDUMP_BASH:=${BASH} ${BUILD_TOOLS_DIR}/fwdump.bash
